# acme-test

./: README.md
ACME-api/ACME-api/: ACME-api.csproj  ACME-api.http  Program.cs  WeatherForecast.cs  appsettings.json
ACME-api/ACME-api/ACME/Application/Internal/CommandServices/: AuthCommandService.cs  TaskCategoryCommandService.cs  TaskItemCommandService.cs
ACME-api/ACME-api/ACME/Application/Internal/QueryServices/: TaskCategoryQueryService.cs  TaskItemQueryService.cs
ACME-api/ACME-api/ACME/Domain/Model/Aggregates/: User.cs
ACME-api/ACME-api/ACME/Domain/Model/Entities/: TaskCategory.cs  TaskItem.cs
ACME-api/ACME-api/ACME/Domain/Repositories/: ITaskCategoryRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
ACME-api/ACME-api/ACME/Infrastructure/JWT/: JwtService.cs
ACME-api/ACME-api/ACME/Infrastructure/Repositories/: TaskCategoryRepository.cs  TaskItemRepository.cs  UserRepository.cs
ACME-api/ACME-api/ACME/Infrastructure/Security/: CurrentUserService.cs
ACME-api/ACME-api/ACME/Interfaces/Rest/: AuthController.cs  TaskCategoryController.cs  TaskItemController.cs
ACME-api/ACME-api/Migrations/: 20260504010538_InitialCreate.Designer.cs  20260504010538_InitialCreate.cs  20260504182238_AddAuditableFields.Designer.cs  20260504182238_AddAuditableFields.cs  20260504233820_AddTaskItemStatusEnum.Designer.cs  20260504233820_AddTaskItemStatusEnum.cs  AppDbContextModelSnapshot.cs
ACME-api/ACME-api/Properties/: launchSettings.json
ACME-api/ACME-api/Shared/Domain/Audit/: BaseEntity.cs
ACME-api/ACME-api/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+80 files in other folders)
